<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Logo</h1>
            <span>
                <a href="#" class="active">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Login</a>
            </span>
        </nav>
    </header>
    <section id="Home">
        <h1>Parallax Website</h1>
        <!-- Clouds -->
        <img src="./leftCloud.png" id="leftCloud" alt="">
        <img src="./mainCloud.png" id="mainCloud" alt="">
        <img src="./rightCloud.png" id="rightCloud" alt="">
        <!-- Background -->
        <img src="./Layer 1.png" id="Mountain1" alt="">
        <img src="./Layer 2.png" id="Mountain2" alt="">
    </section>
    <section id="About">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae provident blanditiis dicta tenetur perspiciatis praesentium excepturi harum ipsam esse a at, quis hic sed, vitae totam reprehenderit explicabo aliquam facilis non neque autem sit modi? Nulla quo facere tenetur commodi minima sequi praesentium voluptas assumenda eos vel aliquid laudantium voluptatum rerum nobis quia expedita beatae eius neque, sit quasi accusamus est. Illum architecto, repellat id adipisci accusamus odio mollitia ad dicta odit necessitatibus consequuntur eum dignissimos molestiae, numquam neque ut, commodi quas beatae sequi impedit eaque. Autem, minima vitae, rerum doloremque atque dicta consequuntur veritatis voluptatibus quas eos neque doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae provident blanditiis dicta tenetur perspiciatis praesentium excepturi harum ipsam esse a at, quis hic sed, vitae totam reprehenderit explicabo aliquam facilis non neque autem sit modi? Nulla quo facere tenetur commodi minima sequi praesentium voluptas assumenda eos vel aliquid laudantium voluptatum rerum nobis quia expedita beatae eius neque, sit quasi accusamus est. Illum architecto, repellat id adipisci accusamus odio mollitia ad dicta odit necessitatibus consequuntur eum dignissimos molestiae, numquam neque ut, commodi quas beatae sequi impedit eaque. Autem, minima vitae, rerum doloremque atque dicta consequuntur veritatis voluptatibus quas eos neque doloribus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae provident blanditiis dicta tenetur perspiciatis praesentium excepturi harum ipsam esse a at, quis hic sed, vitae totam reprehenderit explicabo aliquam facilis non neque autem sit modi? Nulla quo facere tenetur commodi minima sequi praesentium voluptas assumenda eos vel aliquid laudantium voluptatum rerum nobis quia expedita beatae eius neque, sit quasi accusamus est. Illum architecto, repellat id adipisci accusamus odio mollitia ad dicta odit necessitatibus consequuntur eum dignissimos molestiae, numquam neque ut, commodi quas beatae sequi impedit eaque. Autem, minima vitae, rerum doloremque atque dicta consequuntur veritatis voluptatibus quas eos neque doloribus.</p>
    </section>

    <script src="main.js"></script>
</body>
</html>